<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_notebook"
     android:background="@drawable/border_notebook"
    android:layout_height="@dimen/dp_100"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:translationZ="@dimen/dp_1">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:textSize="@dimen/sp_15"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:gravity="end"/>

</LinearLayout>